version: "3.8"
services:
  crypto_api:
    build: 
      context: .
      dockerfile: Dockefile.dev
    volumes:
      - ./src:/app
    ports:
      - "8080:8080"
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=myuser
      - DB_PASSWORD=mypassword
      - DB_NAME=processed_data_db
    networks:
      - db-network
      - api-network
    command: npm run dev

networks:
  db-network:
    external: true
  api-network:
    external: true



